<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray50"
        tools:context=".ui.activities.SettingsActivity">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/my_toolbar_style"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/frame_toolbar_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">


                        <ImageView
                            android:id="@+id/ivBack"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:background="?attr/actionBarItemBackground"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:src="@drawable/ic_back" />


                        <TextView
                            style="@style/my_title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            android:layout_toLeftOf="@+id/ivBack"
                            android:fontFamily="@font/iransans"
                            android:gravity="center_vertical"
                            android:text="تنظیمات"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                </FrameLayout>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/frame_username"
            style="@style/my_card_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:visibility="visible"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etDomain"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_toStartOf="@id/iv_img_3"
                    android:layout_toLeftOf="@id/iv_img_3"
                    android:layout_toEndOf="@+id/ivClearDomain"
                    android:layout_toRightOf="@+id/ivClearDomain"
                    android:background="@null"
                    android:ellipsize="end"
                    android:text="http://microland.ir:87/"
                    android:fontFamily="@font/consolas"
                    android:gravity="center"
                    android:hint="دامنه یا آی پی سرور را وارد کنید"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:lines="1"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_img_3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@drawable/ic_connection"
                    app:tint="@color/colorPrimary" />


                <ImageView
                    android:id="@+id/ivClearDomain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="?attr/actionBarItemBackground"
                    android:padding="4dp"
                    android:visibility="visible"
                    app:tint="@color/primary"
                    app:srcCompat="@drawable/ic_close" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <mp.amir.ir.kamandnet.ui.customs.customs.general.MyRaisedButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:isFlat="true"
            app:text="ذخیره"
            app:image="@drawable/ic_save"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>